# Auto-Instrumentation-Demo

./: Directory.Build.props  OTelStartupHookInstrumentation.sln
AspNetCoreManualInstrumentation/: Program.cs  Startup.cs  appsettings.json
AspNetCoreManualInstrumentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreManualInstrumentation/Pages/Shared/: _Layout.cshtml
AspNetCoreManualInstrumentation/Properties/: launchSettings.json
DemoAspNetCore/: Program.cs  Startup.cs
DemoAspNetCore/Controllers/: HomeController.cs
DemoAspNetCore/Models/: ErrorViewModel.cs
DemoAspNetCore/Properties/: launchSettings.json
DemoAspNetCore/Views/Shared/: _Layout.cshtml
DemoAspNetCoreManualInstrumentation/: DemoAspNetCoreManualInstrumentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoAspNetCoreManualInstrumentation/Controllers/: HomeController.cs
DemoAspNetCoreManualInstrumentation/Models/: ErrorViewModel.cs
DemoAspNetCoreManualInstrumentation/Properties/: launchSettings.json
DemoAspNetCoreManualInstrumentation/Views/: _ViewImports.cshtml
DemoAspNetCoreManualInstrumentation/Views/Shared/: _Layout.cshtml
DemoConsoleApp/: DemoConsoleApp.csproj  InstrumentationWithActivitySource.cs  Program.cs
DemoConsoleApp/Properties/: launchSettings.json
DemoConsoleAppDeps/: DemoConsoleAppDeps.csproj  Program.cs
DemoConsoleAppDeps/Properties/: launchSettings.json
OpenTelemetryInstrumentation/: OpenTelemetryInstrumentation.csproj  TestConsoleExporter.cs
StartupHook/: AspnetCoreDiagnosticSourceListener.cs  DiagnosticSourceListener.cs  DiagnosticSourceSubscriber.cs  Format.cs  HttpClientDiagnosticSourceListener.cs  ListenerHandler.cs  PropertyFetcher.cs  StartupHook.cs  StartupHook.csproj  Validate.cs
