<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DemoConsoleApp\InstrumentationWithActivitySource.cs" Link="InstrumentationWithActivitySource.cs" />
  </ItemGroup>

</Project>
